// selected from:
// - https://en.wikipedia.org/wiki/List_of_relational_database_management_systems
// - https://en.wikipedia.org/wiki/List_of_in-memory_databases
:db-sql: pass:q[*SQL*]
:db-nosql: pass:q[*NoSQL*]
:db-derby: pass:q[*Apache Derby*]
:db-amazon-aurora: pass:q[*Amazon Aurora*]
:db-cockroachdb: pass:q[*CockroachDB*]
:db-edb: pass:q[*EnterpriseDB*]
:db-h2: pass:q[*H2*]
:db-hsqldb: pass:q[*HSQLDB*]
:db-db2: pass:q[*IBM Db2*]
:db-informix: pass:q[*IBM Informix*]
:db-ingres: pass:q[*Ingres*]
:db-interbase: pass:q[*InterBase*]
:db-mariadb: pass:q[*MariaDB*]
:db-msql: pass:q[*Microsoft SQL Server*]
:db-msql-express: pass:q[*Microsoft SQL Server Express*]
:db-sql-azure: pass:q[*SQL Azure (Cloud SQL Server)*]
:db-mysql: pass:q[*MySQL*]
:db-oracle: pass:q[*Oracle RDBMS*]
:db-pgsql: pass:q[*PostgreSQL*]
:db-sqlite: pass:q[*SQLite*]
:db-arangodb: pass:q[*ArangoDB*]
:db-infinitydb: pass:q[*InfinityDB*]
:db-memcached: pass:q[*Memcached*]
:db-redis: pass:q[*Redis*]
:db-soliddb: pass:q[*solidDB*]
:db-sqlce: pass:q[*SQL CE*]
:db-terminusdb: pass:q[*TerminusDB*]
:db-voltdb: pass:q[*VoltDB*]
:db-influxdb: pass:q[*InfluxDB*]
:db-amazon-redshift: pass:q[*Amazon Redshift*]
:db-microsoft-azure-sql: pass:q[*Microsoft Azure SQL Data Warehouse*]
:db-google-bigquery: pass:q[*Google BigQuery*]
:db-oracle-datawarehouse: pass:q[*Oracle Autonomous Datawarehouse Cloud Service*]
:db-mongo: pass:q[*MongoDB*]
